spring.datasource.url = jdbc:mysql://database-1.cs2qfy9dfoka.us-west-2.rds.amazonaws.com:3306/springboot_singlestore
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=8080
spring.jpa.properties.max_allowed_packet=2000